<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/i_upload"
        app:showAsAction="always"
        android:icon="@drawable/ic_upload"
        android:title="@string/home"/>
    <item
        android:id="@+id/i_like"
        app:showAsAction="always"
        android:icon="@drawable/ic_like"
        android:title="@string/favorite" />
    <item
        android:id="@+id/i_dm"
        app:showAsAction="always"
        android:icon="@drawable/ic_dm"
        android:title="@string/dm" />

</menu>